# OCS server configuration

<VirtualHost *:80>
    ServerName proxy.ocs.local

    <Location />
        Redirect permanent / /ocsreports
        RequestHeader set X-Forwarded-Proto $scheme
        RequestHeader set Host $http_host
        RequestHeader set X-Real-IP $remote_addr
        RequestHeader set X-Forwarded-For $proxy_add_x_forwarded_for
        Header set X-Frame-Options SAMEORIGIN
        Reverse Proxy http://ocsapplication
    </Location>

    <Location /ocsapi>
        AuthType Basic
        AuthName "OCS Api area"
        AuthUserFile /etc/apache2/auth/ocsapi.htaccess
        Reverse Proxy http://ocsapplication/ocsapi
    </Location>

    <Location /download>
        Reverse Proxy http://ocsapplication/download
        ProxyPreserveHost On
        ProxyTimeout 60
        LimitRequestBody 10485760
    </Location>
</VirtualHost>
